NODE_ENV=XXXX # development | production
FRONTEND_ENV=XXXX # development | production
PORT=5000
DATABASE_URL=XXXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=XXXX
SMTP_PASSWORD=XXXX

JWT_SECRET=XXXX
JWT_EXPIRY=5d
JWT_RESET_PASSWORD_EXPIRY=5m

FRONTEND_DEVELOPMENT_URL=http://localhost:5173
FRONTEND_DEPLOYED_URL=XXXX